# DJANGO AUTH LDAP SECTION
AUTH_LDAP_SERVER_URI = 'ldap://DLT-BSH-AD01.dalet.local'
AUTH_LDAP_BIND_DN = "CN=Domain Azure,CN=Users,DC=dalet,DC=local"
AUTH_LDAP_BIND_PASSWORD = "D@l3t2019"
AUTH_LDAP_USER_SEARCH = "OU=Migrated,OU=Users,OU=BeerSheba,OU=Israel,OU=Asia,DC=dalet,DC=local"
AUTH_LDAP_USER_SEARCH_II = "CN=Users,DC=dalet,DC=local"
AUTH_LDAP_GROUP_SEARCH = "OU=SecurityAccess,OU=BeerSheba,OU=Israel,OU=Asia,DC=dalet,DC=local"

# LDAP3 SECTION
AUTH_SRV = 'DLT-BSH-AD01.dalet.local'
AUTH_SERVER = '212.143.237.33'
BASEDN = 'DC=dalet,DC=local'
SVCUSER='rootazure@dalet.com'
SVCPASS='D@l3t2019'
DOMAIN_NAME = '@dalet.com'

# Django settings
SECRET_KEY = '+4x3v5f2_=%ltehp^x1y_+(%fx-+v5^ak#n8kg)&9d-*ns-7rb'

# PYOTP SECTION
OTP_NUMLEN = 300

#EMAIL SECTION
EMAIL_HOST_USER = 'dlt-pass@dalet.com'
FROM_EMAIL = 'dlt-pass@dalet.com'
EMAIL_HOST_PASSWORD = agpjbytxfwgvwofj
EMAIL_HOST = '212.143.237.10'
EMAIL_PORT = '26'

# RECAPTCHA SECTION
RECAPTCHA_PUBLIC_KEY = 
RECAPTCHA_PRIVATE_KEY = 